spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

imageStorageDirectory=${UPLOAD_DIR}
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
