spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

imageStorageDirectory=${UPLOAD_DIR}

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}