server {
    listen              443 ssl;
    server_name         tablica-ogloszeniowa.com;
    ssl_certificate     /etc/letsencrypt/live/tablica-ogloszeniowa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tablica-ogloszeniowa.com/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://application-service:8080;
    }

    location /zdjecie {
        root /var/lib/application/images;
        sendfile on;
        sendfile_max_chunk 1m;
    }
}